@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Edu+NSW+ACT+Foundation:wght@600&family=Lobster&display=swap');
* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
  list-style: none
}
body{
  margin: 50px auto;
  width: 500px
}
nav{
  display: flex;
  justify-content: space-between;
  gap: 0 10px;
  margin-top: 50px;
  /* border-top: 1px solid hsl(256, 26%, 20%); */
  font-family: "Karla", sans-sarif;
  background-color: white;
}
nav hr{
  margin-top: 50px
}
nav svg{
  width: 15%;
  margin-left: -20px;
}

.navbar{
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  font-size: 10px;
  margin-right: 50px;
}
.navbar a{
  height: 22px;
  padding: 5px 5px;
  text-decoration: none;
  color: hsl(216, 30%, 68%);
  text-transform: uppercase; 
}
.navbar a:hover{
  background-color: hsl(256, 26%, 20%);
  color: white
}
.welcome{
  z-index: -1;
  margin-top: -15px;
  height: 400px;
  color: white;
  background-color: hsl(256, 26%, 20%);
  position: relative;
}
.welcomeDesc{
  height: 100%;
  margin: 0 5%;
}
.introPattern1{
  position: absolute;
  z-index: -1;
  right: 0;
  top: -100px;
  width: 50%;
  overflow: hidden
}
.welcomeDesc .line{
  font-family: sans-sarif;
  color: grey
}
.welcomeDesc h1{
  font-size: 35px;
  margin: 0 50px;
  width: 250px;
  line-height: 40px
}
.welcomeDesc > p{
  font-family: sans-sarif;
  font-size: 15px;
  line-height: 20px;
  margin: 0 50px;
  width: 350px;
  color: hsla(0, 0%, 98%, 0.788)
}
button{
  font-family: "Lobster", sans-sarif;
  font-size: 10px;
  margin: 25px 60px;
  padding: 5px 20px;
  border: 1px solid white;
  background-color: hsl(256, 26%, 20%);
}
button a{
  color: white;
  text-decoration: none;
}
button a:hover{
  background-color: white;
  color: hsl(256, 26%, 20%);
}
button:hover{
  background-color: white;
  color: hsl(256, 26%, 20%);
}

.welcome img{
  width: 300px;
  margin-left: 100px;
  margin-top: -30px;
}
.introPattern2{
  position:absolute;
  left: 0;
  z-index: 1;
  top: 207px;
  width: 25%;
  overflow: hidden
}
.about{
  margin-top: 420px;
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
}
.about h1{
  font-size: 25px;
  font-weight: 900;
}
.aboutCards{
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}
.card{
  display: flex;
  flex-direction: column;
  gap: 20px
}
.card svg{
  width: 40%
}
.card h1{
  font-size: 20px;
}
.card p{
  font-size: 12px;
  color: grey
}
.info{
  display: flex;
  align-items: center;
  position: relative;
  width: 90%;
  margin: 75px 5%;
  height: 170px;
  background-color: hsl(256, 26%, 20%);
  overflow: hidden;
}
.info p{
  padding-top: 15px;
  padding-left: 10px;
  width: 90%;
  height: 100%;
  color: white;
  font-size: 40px;
  font-weight: 600px;
}
.info button{
  padding: 0;
  color: white;
  width: 120px;
  height: 30px;
  background-color: hsl(256, 26%, 20%);
  margin-right: 10px;
  z-index: 1;
}
.info svg{
  position: absolute;
  right: -100px;
  width: 100%;
  color: green;
}

footer{
  font-size: 12px;
  margin: 0 auto;
  width: 80%
}
.footerHeader{
  display: flex;
  justify-content: space-between;
  color: hsl(216, 30%, 68%);
  border-bottom: 1px solid grey;
  padding: 20px 0;
  font-family: "Karla", sans-sarif;
}
.footerHeaderLinks{
  display: flex;
  gap: 10px
}
.footerHeaderLinks svg{
  width: 15%;
  color: lightblue
}
.footerCards{
  display: flex;
  gap: 50px;
  margin: 25px 0;
}
.footerCard{
  display: flex;
  flex-direction: column;
  font-size: 10px;
  gap: 10px
}
.footerCard a{
  text-decoration: none;
  color: black;
  font-family: "Karla", sans-sarif;
  font-weight: 900
}
.footerCard p{
  margin: 10px 0;
  color: grey;
  font-weight: 900
}
.attribution{
  margin-top: 100px
}


@media screen and (min-width: 768px){
  .welcome{
    margin: 0;
    height: 375px
  }
  .welcome img{
    position: absolute;
    right: -50px;
    top: 60px;
    margin: 0 50px;
  }
  .welcomeDesc{
    width: 40%;
    position:absolute;
    top: -25px;
    left: -25px;
    line-height: 25px;
  }
  body{
    margin: 0 auto;
    width: 768px
  }
  .welcomeDesc p{
    width: 280px
  }
  .welcomeDesc h1{
    width: 220px
  }
  .introPattern1{
    position: absolute;
    z-index: 1;
    right: -450px;
    top: -180px;
    width: 60%;
  }
  .introPattern2{
    position:absolute;
    left: 0;
    z-index: 1;
    top: 200px;
    width: 15%;
  }
  button{
    font-size: 10px;
    margin: 25px 60px;
    padding: 5px 20px;
    border: 1px solid white;
  }
  .about{
    margin-top: 200px
  }
  .about h1{
    font-size: 40px
  }
  .card h1{
    font-size: 20px
  }
  .info p{
    padding: 25px;
    width: 65%
  }
  footer{
    margin: 0 auto;
    width: 80%
  }
  .footerCards{
    gap: 75px;
  }
  .footerCard{
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px){
  body{
    margin: 0 auto;
    width: 95%
  }
  .nav{
    margin-right: 200px;
    height: 15px;
    width: 90%
  }
  .nav a{
    height: 30px;
    padding: 10px 5px;
  }
  .navbar{
    font-size: 15px;
    margin-right: 25%;
    margin-left: -10%;
  }
  .navbar a{
    height: 25px;
  }
  .welcome{
    height: 500px
  }
  .welcomeDesc{
    margin-left: 100px
  }
  .welcomeDesc .line{
    font-size: 25px;  
  }
  .welcomeDesc p{
    width: 400px;
    font-size: 15px;
    line-height: 25px;
  }
  .welcomeDesc h1{
    width: 340px;
    font-size: 50px;
    line-height: 65px
  }
  .welcome img{
    right: 75px;
    top: 100px;
    width: 30%
  }
  .introPattern1{
    right: -695px;
    top: -70px;
    width: 60%;
    overflow: hidden
  }
  .introPattern2{
    left: 0;
    top: 300px;
    width: 10%;
    overflow: hidden
  }
  button{
    font-size: 12px;
    padding: 8px 30px
  }
  .about{
    margin-top: 150px;
    margin-left: 15%;
    margin-right: 15%;
    width: 80%;
  }
  .about h1{
    font-size: 50px;
    font-weight: 900;
  }
  .aboutCards{
    margin-top: 20px;
    gap: 100px;
  }
  .card{
    gap: 20px;
    width: 230px
  }
  .card svg{
    width: 40%
  }
  .card h1{
    font-size: 30px;
  }
  .card p{
    font-size: 15px;
    color: grey
  }
  .info{
    margin: 75px 5px;
    width: 90%;
    height: 200px;
  }
  .info p{
    padding: 35px;
    width: 75%;
    height: 100%;
    font-size: 60px;
    font-weight: 600px;
  }
  .info button{
    padding: 10px;
    width: 120px;
    height: 40px;
    border: 2px solid white;
  }
  .info svg{
    width: 120%
  }
  footer{
    margin: 0 auto;
    width: 69%
  }
  
  .footerCards{
    gap: 125px;
  }
  .footerCard{
    font-size: 14px;
  }
}
